public/note.html
<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .memo:hover {
        color: tomato;
        cursor: copy;
      }
      .window {
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        width: 100%;
        height: 1000px;
      }

      .sidebar {
        display: flex;
        flex: 10%;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .main {
        display: flex;
        flex: 90%;
        flex-direction: row;
      }

      .description {
        display: flex;
        flex: 70%;
        flex-direction: column;
      }

      .example {
        display: flex;
        flex: 30%;
        flex-direction: column;
        padding: 5px;
      }

      .checkbox {
        width: 100%;
        text-align: left;
        margin-left: 20px;
      }
      @media screen and (max-width: 1000px) {
        .main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <script src="data.json" type="text/javascript"></script>
    <script>
      let data = JSON.parse(JSON.stringify(datas));
    </script>
    <div class="window">
      <main class="sidebar">
        <section style="display: flex">
          <input
            list="tag"
            id="search"
            style="flex: 70%"
            onfocus="this.value=''"
          />
          <datalist id="tag" style="border: 1px solid black"></datalist>
          <script>
            let names = [];
            const searchbar = document.getElementById("search");
            const searchBtn = document.getElementById("searchBtn");
            let list = document.getElementById("tag");
            for (let i = 0; i < data.length; i++) {
              let dataForname;
              dataForname = data[i].name;
              names.push(dataForname);
              let option = document.createElement("option");
              option.value = dataForname;
              option.textContent = option.value;
              list.appendChild(option);
            }
            // names.forEach((name) => list.appendChild(new Option("", name)));
            // ---정상동작---
          </script>
          <button style="flex: 30%" id="searchBtn" onclick="loadingMain()">
            검색
          </button>
        </section>
        <section class="checkbox">
          <input id="chk_html" ; type="checkbox" />
          <label for="chk_html">HTML</label>
        </section>
        <section class="checkbox">
          <input id="chk_css" ; type="checkbox" />
          <label for="chk_css">CSS</label>
        </section>
        <section class="checkbox">
          <input id="chk_js" ; type="checkbox" />
          <label for="chk_js">JS</label>
        </section>
        <button id="editButton" onclick="editButtonClicked(event)">편집</button>
      </main>
      <main class="main">
        <section class="description" style="flex: 70%; width: 100%">
          <h1 id="name" class="temp">검색한 요소</h1>
          <h3 id="gram" class="temp">문법</h3>
          <p id="desc" class="temp">설명</p>
          <a href="javascript:void(0);" class="display" id="property"
            >프로퍼티</a
          >
          <a href="javascript:void(0);" class="display" id="sample">예제</a>
          <a href="javascript:void(0);" class="display" id="externalLink"
            >외부링크</a
          >
        </section>
        <section
          style="display: flex; flex-direction: column; flex: 30%; width: 100%"
        >
          <iframe
            src=""
            frameborder="0"
            class="example"
            id="iframe"
            style="flex: 50%"
          ></iframe>
          <div id="popUpDescription" style="flex: 50%" class="temp">
            예제 들어갈 곳 예제 들어갈 곳 예제 들어갈 곳
          </div>
        </section>
      </main>
    </div>
    <script>
      let searchInput;
      let target;
      let clicked;
      let onEditSelectedOb;
      let isOnEditMod;
      let editTargetId;
      let editTextMemory;
      let index;
      const $keyname = document.getElementById("name");
      const $gram = document.getElementById("gram");
      const $link = document.getElementsByClassName("display");
      const $example = document.getElementById("popUpDescription");
      const $iframe = document.getElementById("iframe");
      const $explain = document.getElementById("desc");
      const $editButton = document.getElementById("editButton");
      const $editableContents = document.getElementsByClassName("memo");
      const $editableTemp = document.getElementsByClassName("temp");
      const onClick = (event) => {
        clicked = event.target.id;
        loadingSide(clicked);
      };
      for (let i = 0; i < $link.length; i++) {
        $link[i].addEventListener("click", onClick);
      }
      //   $keyname.textContent = $h1.name;

      function loadingSide(clicked) {
        switch (clicked) {
          case "property":
            popUpProperty();
            break;
          case "sample":
            popUpSample();
            break;
          case "externalLink":
            popUpExternalLink();
            break;
        }
      }
      function popUpProperty() {
        $iframe.style.display = "none";
        $example.style.display = "block";

        $example.textContent = target.property;
      }
      function popUpSample() {
        $iframe.style.display = "none";
        $example.style.display = "block";
        $example.textContent = target.sample;
      }
      function popUpExternalLink() {
        $example.style.display = "none";
        $iframe.style.display = "block";
        $iframe.src = target.link;
      }
      function loadingMain() {
        $keyname.textContent = target.name;
        $gram.textContent = target.gram;
        $explain.textContent = target.desc;
      }
      function editMod() {
        searchbar.readOnly = true;
        for (let i = 0; i < 4; i++) {
          if ($editableTemp[0].classList.contains("temp")) {
            $editableTemp[0].classList.add("memo");
            $editableTemp[0].classList.remove("temp");
          }
        }
        for (let i = 0; i < $editableContents.length; i++) {
          $editableContents[i].addEventListener("click", onClickEditable);
        }
      }
      function editModExit() {
        searchbar.readOnly = false;
        // for (let i = 0; i < $editableContents; i++) {
        //   // if ($editableContents[i].classList.contains("memo")) {
        //   //   $editableContents[i].classList.add("temp");
        //   $editableContents[i].className = "temp";
        // }
        // for (let i = 0; i < $editableContents; i++) {
        //   $editableContents[i].classList.remove("memo");
        // }
        // $editableContents.forEach((content) => {
        //   console.log(content);
        // });
        for (let i = 0; i < 4; i++) {
          if ($editableContents[0].className == "memo") {
            $editableContents[0].classList.add("temp");
            $editableContents[0].classList.remove("memo");
          }
        }
        for (let i = 0; i < $editableContents.length; i++) {
          $editableContents[i].removeEventListener("click", onClickEditable);
        }
      }

      const onInput = (event) => {
        searchInput = event.target.value;
        console.log(searchInput);
        target = data.find((target) => target.name === searchInput);
        index = data.findIndex((target) => target.name === searchInput);
        console.log(index);
      };
      const onClickEditable = (event) => {
        onEditSelectedOb = event.target;
        editTargetId = onEditSelectedOb.id;
        editTextMemory = target[editTargetId];
        onEditSelectedOb.style.display = "none";
        let parent = onEditSelectedOb.parentNode;
        let textarea = document.createElement("textarea");
        textarea.id = "nowOnEdit";
        textarea.textContent = editTextMemory;
        parent.appendChild(textarea);
        let input = document.createElement("input");
        input.value = "저장";
        input.style.width = "50px";
        input.type = "button";
        input.style.textAlign = "center";
        input.onclick = () => {
          editTextMemory = textarea.value;
          textarea.remove();
          input.remove();
          onEditSelectedOb.style.display = "block";
          target[self.editTargetId] = editTextMemory;
          console.log(target[self.editTargetId]);
          target[index].editTargetId = editTextMemory;
          loadingMain();
        };
        parent.appendChild(input);
      };
      searchbar.addEventListener("input", onInput);

      // function saveChange(self) {
      //   self.editTextMemory = self.textarea.textContent;
      //   self.textarea.remove();
      //   self.onEditSelectedOb.style.display = "block";
      //   self.target[self.editTargetId] = self.editTextMemory;
      //   loadingMain();
      // }
      function editButtonClicked(event) {
        if (event.target.textContent === "편집") {
          event.target.textContent = "완료";
          editMod();
        } else {
          event.target.textContent = "편집";
          editModExit();
        }
      }
    </script>
  </body>
</html>

views/note.jade
doctype html
html(lang="kor")
    head 
        meta(charset="utf-8")
        link(rel="stylesheet", href="style.css")
    body 
        div(class="window")
            main(class="sidebar")
                section(style="display: flex")
                    form(action="/note") 
                        input(list = "tag", id="search", style="flex:70%", onfocus="this.value=''", name="search")
                        datalist(id="tag")
                            -for(let i=0;i<data.length;i++) 
                                option(value=data[i].name)=data[i].name
                        button(style="flex:30%", id="searchBtn", type="submit" ) 검색 
                section(class="checkbox")
                    input(id="chk_html", type="checkbox")
                    label(for="chk_html") HTML                       
                section(class="checkbox")
                    input(id="chk_css", type="checkbox")
                    label(for="chk_css") CSS                     
                section(class="checkbox")
                    input(id="chk_js", type="checkbox")
                    label(for="chk_js") JS
                //- form(action=`/note`)
                //-     input(type="hidden", value="edit" name='edit')
                button(id="editButton") edit
            main(class="main")
                section(class="description", style="flex:70%; width:100%")
                    h1(id="name", class="temp")=data[index].name
                    h3(id="gram", class="temp")=data[index].gram
                    p(id="desc", class="temp")=data[index].desc
                    p 
                        a(href="javascript:void(0)" class="display" id="property") property
                    p
                        a(href="javascript:void(0)" class="display" id="sample") sample
                    p
                        a(href="javascript:void(0)" class="display" id="externalLink") externalLink
                section(style="display:flex; flex-direction:column; flex:30%; width:100%") 
                    iframe(src="", frameborder="0", class="example", id="iframe", style="flex:50%")
                    div(id="popUpDescription", style="flex:50%", class="temp") 예제 들어갈 곳 예제 들어갈 곳 예제 들어갈 곳
        script(src="scriptnode.js", type="text/javascript") 
                 
